HD_MNEMONIC=<YOUR_DATA>
ALCHEMY_GOERLI_API_KEY=<YOUR_DATA>
ALCHEMY_MUNBAI_APIKEY=<YOUR_DATA>
ETHERSCAN_API_KEY=<YOUR_DATA>
POLYGONSCAN_API_KEY=<YOUR_DATA>
BSCSCAN_API_KEY=<YOUR_DATA>
SNOWTRACE_API_KEY=<YOUR_DATA>
FAMTOMSCAN_API_KEY=<YOUR_DATA>
OPTIMISM_API_KEY=<YOUR_DATA>
AURORASCAN_API_KEY=<YOUR_DATA>